# To change this template, choose Tools | Templates
# and open the template in the editor.
BSSWSS=datamining.attributeselection.BSSWSS
DecisionEntropy=datamining.attributeselection.DecisionEntropy
Relief=datamining.attributeselection.Relief
NewGeneMethod=datamining.attributeselection.NewGeneMethod
# ANOVA=datamining.attributeselection.ANOVA
