# To change this template, choose Tools | Templates
# and open the template in the editor.
SVM=datamining.classify.svm.SVMClassify
ModifiedDLDA=datamining.classify.ModifiedDLDA.ModifiedDLDAClassify
ShrunkenCentroids=datamining.classify.ShrunkenCentroids.ShrunkenCentroidsClassify
RuleClassify(Rough)=datamining.rough.RuleClassify
TreeClassify(Rough)=datamining.rough.TreeClassify
