# To change this template, choose Tools | Templates
# and open the template in the editor.
svm_type=C_SVC
kernel_type=RBF
degree=3
gamma=0
coef0=0
nu=0.5
cache_size=500
C=100
eps=1e-3
p=0.1
shrinking=1
probability=0
nr_weight=0
weight_label=
weight=
setting_dialog=datamining.layout.SVMSettingDialog